<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>title</title>
        <link rel="stylesheet" href="linkToCSS" />
        <style>
            body { margin: 0; }
            .parent {
                position: relative;
                top: 100px;
                left: 300px;
                width: 380px;
                height: 560px;
                background: #bcbcbc3b;
                display: flex;
            }
            .screen {
                position: absolute;
                top: 20px;
                left: 20px;
                width: 340px;
                height: 110px;
                background: rgba(208, 183, 80, 0.82);
                color: black;
                font-weight: bold;
                font-size: 30px;
                text-align: center;
                line-height: 100px;
            }
            .bodyPad {
                position: absolute;
                top: 150px;
                left: 20px;
                width: 340px;
                height: 390px;
                background: lightseagreen;
                color: black;
                font-weight: bold;
                text-align: center;
                line-height: 150px;
            }
            .firstRow {
                position: absolute;
                top: 170px;
                left: 40px;
                width: 300px;
                height: 50px;
                background: lightgoldenrodyellow;
                color: black;
                font-weight: bold;
                text-align: center;
                line-height: 50px;
            }
            .flex-item {
                display: inline-block;
               
                width: 52px;
                height: 50px;
                background: paleturquoise;
                text-align: center;
                font-size: 12px;
                font-weight: bold;
                line-height: 50px;
                white-space: pre-wrap; /* 줄 바꿈을 강제로 적용 */
            }
            .flex-item-large {
                display: inline-block;
               
                width: 52px;
                height: 110px;
                background: paleturquoise;
                text-align: center;
                line-height: 110px;
            }
            .flex-container1 {
                position: absolute;
                flex-wrap: nowrap;
                left : 20px;
                top: 20px;
                width: 52px;
                height: 350px;
                background: lightseagreen;
                display: inline-flex;
                justify-content: space-between;
                flex-direction: column;
            }
            .flex-container2 {
                position: absolute;
                flex-wrap: nowrap;
                left : 82px;
                top: 20px;
                width: 52px;
                height: 350px;
                background: lightseagreen;
                display: inline-flex;
                justify-content: space-between;
                flex-direction: column;
            }
            .flex-container3 {
                position: absolute;
                flex-wrap: nowrap;
                left : 144px;
                top: 20px;
                width: 52px;
                height: 350px;
                background: lightseagreen;
                display: inline-flex;
                justify-content: space-between;
                flex-direction: column;
            }
            .flex-container4 {
                position: absolute;
                flex-wrap: nowrap;
                left : 206px;
                top: 20px;
                width: 52px;
                height: 350px;
                background: lightseagreen;
                display: inline-flex;
                justify-content: space-between;
                flex-direction: column;
            }
            .flex-container5 {
                position: absolute;
                flex-wrap: nowrap;
                left : 268px;
                top: 20px;
                width: 52px;
                height: 350px;
                background: lightseagreen;
                display: inline-flex;
                justify-content: space-between;
                flex-direction: column;
            }
            .buttonAC {
                position: absolute;
                top: 150px;
                left: 45px;
                width: 125px;
                height: 60px;
                background: paleturquoise;
                color: black;
                font-weight: bold;
                text-align: center;
                line-height: 60px;
            }
            .buttonEnter {
                position: absolute;
                top: 150px;
                right: 45px;
                width: 125px;
                height: 60px;
                background: paleturquoise;
                color: black;
                font-weight: bold;
                text-align: center;
                line-height: 60px;
            }
            .numPad7 {
                position: absolute;
                top: 220px;
                left: 45px;
                width: 86px;
                height: 40px;
                background: paleturquoise;
                color: black;
                font-weight: bold;
                text-align: center;
                line-height: 40px;
            }
            
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="screen">568975</div>
            <div class="bodyPad">
                <div class="flex-container1"> 
                    <div class="flex-item">SET</div>
                    <div class="flex-item">GT</div>
                    <div class="flex-item">7</div>
                    <div class="flex-item">4</div>
                    <div class="flex-item">1</div>
                    <div class="flex-item">0</div>
                </div>
                <div class="flex-container2"> 
                    <div class="flex-item">-TAX</div>
                    <div class="flex-item">MRC</div>
                    <div class="flex-item">8</div>
                    <div class="flex-item">5</div>
                    <div class="flex-item">2</div>
                    <div class="flex-item">00</div>
                </div>
                <div class="flex-container3"> 
                    <div class="flex-item">+TAX</div>
                    <div class="flex-item">M-</div>
                    <div class="flex-item">9</div>
                    <div class="flex-item">6</div>
                    <div class="flex-item">3</div>
                    <div class="flex-item">.</div>
                </div>
                <div class="flex-container4"> 
                    <div class="flex-item">→</div>
                    <div class="flex-item">M+</div>
                    <div class="flex-item">%</div>
                    <div class="flex-item">×</div>
                    <div class="flex-item-large">+</div>
                </div>
                <div class="flex-container5"> 
                    <div class="flex-item">√</div>
                    <div class="flex-item">ON C/CE</div>
                    <div class="flex-item">+/-</div>
                    <div class="flex-item">+</div>
                    <div class="flex-item">-</div>
                    <div class="flex-item">=</div>
                </div>
            </div>
            <!--<div class="buttonAC">ac</div>
            <div class="buttonEnter">enter</div>
            <div class="numPad7">7</div>-->
        </div>
        
        
    </body>
</html>